KeyCore.NET/TestUI/MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo KeyCore" Height="305" Width="429" ResizeMode="NoResize">
    <Grid Background="#FF646464">
        <Button Content="Generate Random" HorizontalAlignment="Left" Margin="279,195,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Create from String" HorizontalAlignment="Left" Margin="279,80,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3"/>
        <TextBox x:Name="tbString" HorizontalAlignment="Left" Height="23" Margin="14,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <TextBox x:Name="wifp" HorizontalAlignment="Left" Height="23" Margin="14,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <Button Content="WIF Parse" HorizontalAlignment="Left" Margin="324,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,17,0,0" TextWrapping="Wrap" Text="String:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,97,0,0" TextWrapping="Wrap" Text="WIF:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="Bitcoin me up! - 1ETQjMkR1NNh4jwLuN5LxY7bMsHC9PUPSV" VerticalAlignment="Top" Foreground="#FF179FFD" FontSize="14" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextDecorations="Underline" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>

    </Grid>
</Window>
