KeyCore.NET/TestUI/Results.xaml

<Window x:Class="TestUI.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Results" Height="350.519" Width="507.81" Background="#FF646464" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,21,0,0" TextWrapping="Wrap" Text="WIF: " VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbwif" HorizontalAlignment="Left" Height="23" Margin="21,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,82,0,0" TextWrapping="Wrap" Text="Bitcoin Address:" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbaddress" HorizontalAlignment="Left" Height="23" Margin="21,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,143,0,0" TextWrapping="Wrap" Text="WIF Compressed:" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbwifc" HorizontalAlignment="Left" Height="23" Margin="21,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,204,0,0" TextWrapping="Wrap" Text="Bitcoin Address Compressed:" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbaddressc" HorizontalAlignment="Left" Height="23" Margin="21,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" IsReadOnly="True"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="388,267,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
